<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sUq-jJ-U6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="Qil-OU-N8i">
            <objects>
                <viewController id="sUq-jJ-U6h" customClass="ViewController" customModule="teleporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OU9-WB-yNg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgz-Sc-7CT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Te-PF-gZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-Hh-rCd" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="28.460799999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-81.491399999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="sUq-jJ-U6h" id="GYh-c3-6TH"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-Cw-3Po">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="1" green="0.52743378948087272" blue="0.47044607033727903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="l0a-kB-zE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAnnotations:" destination="sUq-jJ-U6h" eventType="touchUpInside" id="JK5-ky-Wu6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-ym-LWa">
                                <rect key="frame" x="0.0" y="515" width="375" height="76"/>
                                <color key="backgroundColor" red="1" green="0.52743378949999997" blue="0.47044607030000002" alpha="0.19654323630136986" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="tmg-NA-qEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wiO-Cw-3Po" firstAttribute="top" secondItem="6xa-ym-LWa" secondAttribute="bottom" id="0pL-o0-EsQ"/>
                            <constraint firstItem="wiO-Cw-3Po" firstAttribute="bottom" secondItem="Mgz-Sc-7CT" secondAttribute="top" id="2a0-U9-3Z2"/>
                            <constraint firstItem="P1y-Hh-rCd" firstAttribute="top" secondItem="6Te-PF-gZ9" secondAttribute="top" id="6nP-Px-mOM"/>
                            <constraint firstItem="wiO-Cw-3Po" firstAttribute="leading" secondItem="6xa-ym-LWa" secondAttribute="leading" id="8yZ-Ok-7uF"/>
                            <constraint firstItem="6xa-ym-LWa" firstAttribute="top" secondItem="P1y-Hh-rCd" secondAttribute="bottom" id="KL9-Zq-IP9"/>
                            <constraint firstItem="wiO-Cw-3Po" firstAttribute="trailing" secondItem="P1y-Hh-rCd" secondAttribute="trailing" id="TYp-qt-myj"/>
                            <constraint firstItem="P1y-Hh-rCd" firstAttribute="leading" secondItem="6Te-PF-gZ9" secondAttribute="leading" id="Vvi-7q-s0E"/>
                            <constraint firstAttribute="trailing" secondItem="wiO-Cw-3Po" secondAttribute="trailing" id="cOa-Vx-N9R"/>
                            <constraint firstItem="6xa-ym-LWa" firstAttribute="leading" secondItem="P1y-Hh-rCd" secondAttribute="leading" id="x3h-b1-35L"/>
                            <constraint firstItem="wiO-Cw-3Po" firstAttribute="trailing" secondItem="6xa-ym-LWa" secondAttribute="trailing" id="zZj-qK-0tf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="P1y-Hh-rCd" id="H6X-Gt-Pc3"/>
                        <outlet property="placeName" destination="6xa-ym-LWa" id="g4V-g2-Td0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jge-sA-aLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="-55.322338830584712"/>
        </scene>
    </scenes>
</document>
